<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>HELPZ - Free Charity Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
         <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>01 7158878 anexo 108</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>viceinvest@untels.edu.pe</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">VRI</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="causes.html" class="nav-item nav-link">Investigación</a>
                        <a href="event.html" class="nav-item nav-link active">Innovacion</a>
                        <a href="blog.html" class="nav-item nav-link">Incubadora</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Bienes y servicios</a>
                            <div class="dropdown-menu">
                                <a href="single.html" class="dropdown-item">Talleres</a>
                                <a href="service.html" class="dropdown-item">Cursos</a>
                                <a href="team.html" class="dropdown-item">Diplomados</a>
                                <a href="donate.html" class="dropdown-item">Proyectos</a>
                                <a href="volunteer.html" class="dropdown-item">Certificados</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contáctenos</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->

        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Innovación y Transferencia Tecnológica</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Inicio</a>
                        <a href="">Innovación</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
     
         
        <!-- Event Start -->
        <div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Próximos eventos</p>
                    <h2>Prepárate para nuestros próximos eventos</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-1.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>25-Set-24</p>
                                    <p><i class="far fa-clock"></i>8:00 - 16:00 hrs</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Villa el Salvador</p>
                                </div>
                                <div class="event-text">
                                    <h3>II Feria de Ciencia y Tecnología en 2024</h3>
                                    <p>
                                        con el objetivo de promover la innovación, la creatividad y el aprendizaje en la comunidad estudiantil y académica
                                    </p>
                                    <a class="btn btn-custom" href="">Únete ahora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="event-item">
                            <img src="img/event-2.jpg" alt="Image">
                            <div class="event-content">
                                <div class="event-meta">
                                    <p><i class="fa fa-calendar-alt"></i>04-Marzo-25</p>
                                    <p><i class="far fa-clock"></i>8:00 - 16:00 hrs</p>
                                    <p><i class="fa fa-map-marker-alt"></i>Villa el Salvador</p>
                                </div>
                                <div class="event-text">
                                    <h3>I encuentro Triple Helice Lima Sur 2025</h3>
                                    <p>
                                        Untels inicia una etapa de rol articulador clave del desarrollo territorial, basado en innovación y compromiso colectivo.
                                    </p>
                                    <a class="btn btn-custom" href="">Únete ahora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Event End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Nuestra sede central</h2>
                            <p><i class="fa fa-map-marker-alt"></i>Bolivar S/N, Villa EL Salvador 15834, Perú</p>
                            <p><i class="fa fa-phone-alt"></i>(01) 7158878 Anexo 108</p>
                            <p><i class="fa fa-envelope"></i>viceinvest@untels.edu.pe</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/profile.php?id=100094219762905&locale=es_LA"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Enlaces</h2>
                            <a href="">Nosotros</a>
                            <a href="">Investigación</a>
                            <a href="">Innovación</a>
                            <a href="">Incubadora</a>
                            <a href="">Concursos</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Enlaces útiles</h2>
                            <a href="">Proyectos</a>
                            <a href="">Direcciones</a>
                            <a href="">Talleres</a>
                            <a href="">Eventos</a>
                            <a href="">Lineas</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Boletin</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Enviar</button>
                                <label>No se preocupe, no hacemos spam.</label>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>2025 &copy; <a href="#">Universidad Nacional Tecnológica de Lima Sur</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="#">ULA</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/parallax/parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
